5
20
sun, Sun, 15, 1.9885e30, 700, 400, 0, 0, #FFFF00
pla, Mercury, 1, 3.285e23, 700, 428.95, 47.36e3, 0, #8B4513
pla, Ven, 1, 4.867e24, 700, 346, -35.02e3, 0, #DAA520
pla, Earth, 1, 5.972e24, 700, 474, 29.78e3, 0, #00BFFF
pla, Mars, 1, 6.39e23, 700, 286, -24.1e3, 0, #FF0000
pla, Jupiter, 5, 1.898e27, 311, 400, 0, 13.06e3, #FFA500
pla, Saturn, 5, 5.683e26, 1413, 400, 0, -9.67e3, #FFD700
sat, ISS, 1, 419725, 700, 481.00024, 37.44e3, 0, #FFFFFF
sat, Collider, 20, 419725, 0, 0,  37.44e3, 22.44e3, #FFFFFF

