180
10
sun, Sun, 25, 1.9885e30, 700, 400, #FFFF00
pla, Mercury, 3, 3.285e23, 700, 428.95, 47.36e3, 0, #8B4513
pla, Ven, 4, 4.867e24, 700, 346, -35.02e3, 0, #DAA520
pla, Earth, 6, 5.972e24, 700, 474, 29.78e3, 0, #00BFFF
pla, Mars, 5, 6.39e23, 700, 286, -24.1e3, 0, #FF0000
pla, Jupiter, 20, 1.898e27, 311, 400, 0, 13.06e3, #FFA500
pla, Saturn, 20, 5.683e26, 1413, 400, 0, -9.67e3, #FFD700
sat, Challenger, 1, 419725, 700, 481.00024, 37.44e3, 0, #FFFFFF
pla, Collider, 10, 419725, 1400, 750, -2e3, -1e3, #FF0800
